# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true
cache: packages
dist: bionic
r:
#  - oldrel
  - release
  - devel
addons:
  apt:
    packages:
      - libgit2-dev
      - r-base-dev

r_binary_packages:
  - assertthat
  - commonmark
  - curl
  - dplyr
  - fs
  - ggplot2
  - git2r
  - glue
  - highlight
  - httr
  - jsonlite
 # - knitr
  - lubridate
  - openssl
  - processx
  - ps
  - purrr
  - rlang
 # - rmarkdown
  - roxygen2
  - stringi
  - stringr
  - testthat
  - tidyr
  - xml2

after_success:
  - test $TRAVIS_R_VERSION_STRING = "release" && Rscript -e 'covr::codecov()'

# before_deploy: Rscript -e 'remotes::install_github("r-lib/pkgdown")'
before_deploy:
  - Rscript -e 'install.packages("pkgdown")'
  - Rscript -e 'install.packages("here")'
  - Rscript -e 'install.packages("kableExtra")'
  - Rscript -e 'install.packages("yaml")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github(run_dont_run = TRUE)'
  skip_cleanup: true
  on:
    branch: master
    condition: "$TRAVIS_R_VERSION_STRING = release"

# notifications only when things change
notifications:
  email:
    on_success: change
    on_failure: change
